
Entendendo sobre o envio de email
- Para desenvolvimento podemos utilizar MailTrap
- Temos que criar a conta
- Inserir no .env os dados do MailTrap

---------------------------------------------------------------------------------

Entendendo sobre filas

- Formas de enfileirar

- Síncrona
    - Aguarda a finalização da tarefa

Exemplo: (forma síncrona)
- Quando executa na mesma hora

- Assíncrona
    - Informa que tem uma tarefa para ser executada
    - Não aguarda o fim desta tarefa
    - Continua executando outras tarefas, enquanto esta está sendo feita

Exemplo: (forma assíncrona)
- Comunicação entre dois softwares
- O Software A envia uma mensagem/evento informando que algo a ser feito e não aguarda
o Software B
- Assim o Software B realiza a tarefa

-----------------------------------------------------------------------------------

No Larável utilizamos o método 'queue'

Com o método queue
    - O e-mail é colocado na fila
    - A tarefa fica salva em uma tabela 'job'

    Rodamos o comando:
    php artisan queue:table
        - para criar a tabela jobs

Ao chamar o método queue
Irá processar o que está na tabela

-------------------------------------------------------------------------------------

Comando php artisan tinker
- Ao rodar este comando, podemos no terminal acessar como por exemplo o banco de dados
Com:
DB::select('select * from users')

Podemos acessar qualquer código

--------------------------------------------------------------------------------------

Podemos utilizar 'later' para agendamentos de jobs

O Later faz o mesmo que o queue
Porém, com ele podemos configurar tempo entre jobs

--------------------------------------------------------------------------------------

Entendendo sobre Listener

- Listener
    - Ele fica escutando os eventos
    - É um ouvinte do evento
    - Assim que o ocorre o evento entra em ação
    - Executa algo quando o evento acontece

- Para criar um listener utilizamos o comando
    - php artisan make:listener NomeListener

- Inserimos a ação no método handle() do Listener

- Na criação do Listener, podemos informar já o evento
    - php artisan make:listener NomeListener -e NomeEvent
        ou;
    - php artisan make:listener NomeListener --event NomeEvent

- Para colocar a execução dos listeners na fila:
    - Temos que fazer o Listener implements ShouldQueue
    - Exemplo:
        - class NomeListener implements ShouldQueue

---------------------------------------------------------------------------------------

Entendendo sobre Evento

- Evento
    - É o que acontece
    - É a ação que acontece

- Para criar um event utilizamos o comando
    - php artisan make:event NomeEvent

- Para dispachar o evento, utilizamos

    - Event->dispatch()
    - Irá enviar o evento


---------------------------------------------------------------------------------------

- Precisamos informar ao Larável para executar o listener quando o event for executado

- Em EventServiceProvider, temos que informar no $listen []
- Podemos inserir mais de um listener para o mesmo evento

- Utilizamos:
    - Registered $listen = [
        NomeEvent::class => [
            NomeListener::class,
            NomeListener2::class,
        ],
    ];

--------------------------------------------------------------------------------------

Trabalhando com uploads de imagens com Laravel

- Para pegar o arquivo na Controller utilizamos:
    - $request->file('nomeCampo')

- Para enviar arquivos temos que informar no html:
    - enctype="multipart/form-data"

- O ideal não é salvar a imagem no banco de dados
- O ideal é salvar a imagem em algum caminho e salvar este caminho no banco de dados

- Observação:
    - Para colocar um nome para o arquivo podemos utilizar storeAs()

------------------------------------------------------------------------------------

- Diretório Storage
    - Não é um diretório acessível para todos (público)
    - É um diretório apenas para quem tem acesso ao código

- Podemos rodar um comando que cria um link simbólico e assim os arquivos poderão ser vistos
    - php artisan storage:link
    - Assim será criado um link simbólico e terá o link na pasta app/public

------------------------------------------------------------------------------------


















